{
  "expo": {
    "name": "Todo Ya",
    "slug": "todo-ya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFB400"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFB400"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    }
  }
}