{
  "name": "todo-ya",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/server": "^0.7.5",
    "@expo/ui": "~56.0.18",
    "@expo/vector-icons": "^15.0.2",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "drizzle-orm": "^0.45.2",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.22",
    "expo-linking": "~56.0.14",
    "expo-localization": "^56.0.6",
    "expo-location": "~56.0.18",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "i18next": "^26.3.1",
    "jose": "^6.2.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "~19.2.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "pg": "^8.22.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --port 7153",
    "dev": "expo start --host lan --port 7153",
    "build": "expo export -p web",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:rollback-scoring": "tsx scripts/rollback-scoring.ts",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android --port 7153",
    "ios": "expo start --ios --port 7153",
    "web": "expo start --web --port 7153",
    "lint": "expo lint"
  },
  "private": true
}
