{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/_expo/routes",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
